{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"- Parents","order":1,"path":"folders/Objects/- Parents.yy",},
    {"name":"Barriers","order":3,"path":"folders/Objects/Barriers.yy",},
    {"name":"Debris","order":4,"path":"folders/Objects/Debris.yy",},
    {"name":"Fish","order":2,"path":"folders/Objects/Fish.yy",},
    {"name":"Luna","order":6,"path":"folders/Objects/Luna.yy",},
    {"name":"Playable Characters","order":5,"path":"folders/Objects/Playable Characters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Third Party","order":1,"path":"folders/Scripts/Third Party.yy",},
    {"name":"Mimpy - Input Handling","order":1,"path":"folders/Scripts/Third Party/Mimpy - Input Handling.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":12,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Barrier_Log_Long","order":2,"path":"objects/obj_Barrier_Log_Long/obj_Barrier_Log_Long.yy",},
    {"name":"obj_Barrier_Log_Small","order":3,"path":"objects/obj_Barrier_Log_Small/obj_Barrier_Log_Small.yy",},
    {"name":"obj_Barrier_Rock_Small","order":1,"path":"objects/obj_Barrier_Rock_Small/obj_Barrier_Rock_Small.yy",},
    {"name":"obj_Fish_Big","order":1,"path":"objects/obj_Fish_Big/obj_Fish_Big.yy",},
    {"name":"obj_Parent_Barrier","order":2,"path":"objects/obj_Parent_Barrier/obj_Parent_Barrier.yy",},
    {"name":"obj_Parent_Debris","order":1,"path":"objects/obj_Parent_Debris/obj_Parent_Debris.yy",},
    {"name":"obj_Parent_Log","order":4,"path":"objects/obj_Parent_Log/obj_Parent_Log.yy",},
    {"name":"obj_Parent_Lvlobject","order":5,"path":"objects/obj_Parent_Lvlobject/obj_Parent_Lvlobject.yy",},
    {"name":"obj_Parent_Player","order":6,"path":"objects/obj_Parent_Player/obj_Parent_Player.yy",},
    {"name":"obj_Parent_Rock","order":3,"path":"objects/obj_Parent_Rock/obj_Parent_Rock.yy",},
    {"name":"Initializer","order":1,"path":"rooms/Initializer/Initializer.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Enums","order":2,"path":"scripts/Enums/Enums.yy",},
    {"name":"InputManager","order":1,"path":"scripts/InputManager/InputManager.yy",},
    {"name":"spr_Croc_Eat","order":2,"path":"sprites/spr_Croc_Eat/spr_Croc_Eat.yy",},
    {"name":"spr_Croc_Open_Mouth","order":1,"path":"sprites/spr_Croc_Open_Mouth/spr_Croc_Open_Mouth.yy",},
    {"name":"spr_Debris_Twig","order":7,"path":"sprites/spr_Debris_Twig/spr_Debris_Twig.yy",},
    {"name":"spr_Fish_Big","order":8,"path":"sprites/spr_Fish_Big/spr_Fish_Big.yy",},
    {"name":"spr_Fish_Small","order":9,"path":"sprites/spr_Fish_Small/spr_Fish_Small.yy",},
    {"name":"spr_Grass_Tiles","order":10,"path":"sprites/spr_Grass_Tiles/spr_Grass_Tiles.yy",},
    {"name":"spr_Log_Long","order":5,"path":"sprites/spr_Log_Long/spr_Log_Long.yy",},
    {"name":"spr_Log_Small","order":6,"path":"sprites/spr_Log_Small/spr_Log_Small.yy",},
    {"name":"spr_Rock_Big","order":3,"path":"sprites/spr_Rock_Big/spr_Rock_Big.yy",},
    {"name":"spr_Rock_Small","order":4,"path":"sprites/spr_Rock_Small/spr_Rock_Small.yy",},
  ],
}