{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"- Lightsen","order":7,"path":"folders/Objects/- Lightsen.yy",},
    {"name":"- Luna","order":6,"path":"folders/Objects/- Luna.yy",},
    {"name":"- Miguel","order":8,"path":"folders/Objects/- Miguel.yy",},
    {"name":"- Parents","order":1,"path":"folders/Objects/- Parents.yy",},
    {"name":"- System","order":9,"path":"folders/Objects/- System.yy",},
    {"name":"Barriers","order":3,"path":"folders/Objects/Barriers.yy",},
    {"name":"Debris","order":4,"path":"folders/Objects/Debris.yy",},
    {"name":"Fish","order":2,"path":"folders/Objects/Fish.yy",},
    {"name":"Playable Characters","order":5,"path":"folders/Objects/Playable Characters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"- Lightsen","order":3,"path":"folders/Scripts/- Lightsen.yy",},
    {"name":"- Luna","order":6,"path":"folders/Scripts/- Luna.yy",},
    {"name":"- Miguel","order":5,"path":"folders/Scripts/- Miguel.yy",},
    {"name":"Game Data","order":7,"path":"folders/Scripts/Game Data.yy",},
    {"name":"Third Party","order":1,"path":"folders/Scripts/Third Party.yy",},
    {"name":"Mimpy - Input Handling","order":1,"path":"folders/Scripts/Third Party/Mimpy - Input Handling.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"- Lightsen","order":19,"path":"folders/Sprites/- Lightsen.yy",},
    {"name":"- Luna","order":22,"path":"folders/Sprites/- Luna.yy",},
    {"name":"- Miguel","order":21,"path":"folders/Sprites/- Miguel.yy",},
    {"name":"- System","order":20,"path":"folders/Sprites/- System.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/- System/Masks.yy",},
    {"name":"Backgrounds","order":12,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Barriers","order":16,"path":"folders/Sprites/Barriers.yy",},
    {"name":"Effects","order":25,"path":"folders/Sprites/Effects.yy",},
    {"name":"Points Awarded","order":6,"path":"folders/Sprites/Effects/Points Awarded.yy",},
    {"name":"HUD","order":23,"path":"folders/Sprites/HUD.yy",},
    {"name":"Interactable","order":18,"path":"folders/Sprites/Interactable.yy",},
    {"name":"Frog","order":3,"path":"folders/Sprites/Interactable/Consumable/Frog.yy",},
    {"name":"Hazard","order":1,"path":"folders/Sprites/Interactable/Hazard.yy",},
    {"name":"Player Character","order":13,"path":"folders/Sprites/Player Character.yy",},
    {"name":"Tile Sets","order":17,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Default_Font","order":1,"path":"fonts/Default_Font/Default_Font.yy",},
    {"name":"obj_Barrier_Log_Long","order":2,"path":"objects/obj_Barrier_Log_Long/obj_Barrier_Log_Long.yy",},
    {"name":"obj_Barrier_Log_Small","order":3,"path":"objects/obj_Barrier_Log_Small/obj_Barrier_Log_Small.yy",},
    {"name":"obj_Barrier_Rock_Small","order":1,"path":"objects/obj_Barrier_Rock_Small/obj_Barrier_Rock_Small.yy",},
    {"name":"obj_Debug_Manager","order":1,"path":"objects/obj_Debug_Manager/obj_Debug_Manager.yy",},
    {"name":"obj_Fish_Big","order":1,"path":"objects/obj_Fish_Big/obj_Fish_Big.yy",},
    {"name":"obj_Level_Manager","order":2,"path":"objects/obj_Level_Manager/obj_Level_Manager.yy",},
    {"name":"obj_Parent_Barrier","order":2,"path":"objects/obj_Parent_Barrier/obj_Parent_Barrier.yy",},
    {"name":"obj_Parent_Collision","order":7,"path":"objects/obj_Parent_Collision/obj_Parent_Collision.yy",},
    {"name":"obj_Parent_Debris","order":1,"path":"objects/obj_Parent_Debris/obj_Parent_Debris.yy",},
    {"name":"obj_Parent_Level_Object","order":5,"path":"objects/obj_Parent_Level_Object/obj_Parent_Level_Object.yy",},
    {"name":"obj_Parent_Log","order":4,"path":"objects/obj_Parent_Log/obj_Parent_Log.yy",},
    {"name":"obj_Parent_Player","order":6,"path":"objects/obj_Parent_Player/obj_Parent_Player.yy",},
    {"name":"obj_Parent_Rock","order":3,"path":"objects/obj_Parent_Rock/obj_Parent_Rock.yy",},
    {"name":"croc_test","order":3,"path":"rooms/croc_test/croc_test.yy",},
    {"name":"fish_test","order":2,"path":"rooms/fish_test/fish_test.yy",},
    {"name":"initializer","order":1,"path":"rooms/initializer/initializer.yy",},
    {"name":"Enums","order":2,"path":"scripts/Enums/Enums.yy",},
    {"name":"HelpfulFunctions","order":4,"path":"scripts/HelpfulFunctions/HelpfulFunctions.yy",},
    {"name":"InputManager","order":1,"path":"scripts/InputManager/InputManager.yy",},
    {"name":"PauseFunctions","order":1,"path":"scripts/PauseFunctions/PauseFunctions.yy",},
    {"name":"spr_Croc_Eat","order":2,"path":"sprites/spr_Croc_Eat/spr_Croc_Eat.yy",},
    {"name":"spr_Croc_Open_Mouth","order":1,"path":"sprites/spr_Croc_Open_Mouth/spr_Croc_Open_Mouth.yy",},
    {"name":"spr_Croc_Twig_Eat","order":3,"path":"sprites/spr_Croc_Twig_Eat/spr_Croc_Twig_Eat.yy",},
    {"name":"spr_Debris_Twig","order":7,"path":"sprites/spr_Debris_Twig/spr_Debris_Twig.yy",},
    {"name":"spr_Dragonfly","order":4,"path":"sprites/spr_Dragonfly/spr_Dragonfly.yy",},
    {"name":"spr_Fish_Catfish","order":2,"path":"sprites/spr_Fish_Catfish/spr_Fish_Catfish.yy",},
    {"name":"spr_Fish_Small","order":1,"path":"sprites/spr_Fish_Small/spr_Fish_Small.yy",},
    {"name":"spr_Frog_Land_2","order":1,"path":"sprites/spr_Frog_Land_2/spr_Frog_Land_2.yy",},
    {"name":"spr_Frog_Water_1","order":2,"path":"sprites/spr_Frog_Water_1/spr_Frog_Water_1.yy",},
    {"name":"spr_Frog_Water_2","order":3,"path":"sprites/spr_Frog_Water_2/spr_Frog_Water_2.yy",},
    {"name":"spr_Grass_Tile_16_Upper","order":1,"path":"sprites/spr_Grass_Tile_16_Upper/spr_Grass_Tile_16_Upper.yy",},
    {"name":"spr_Level_Editor_Croc","order":3,"path":"sprites/spr_Level_Editor_Croc/spr_Level_Editor_Croc.yy",},
    {"name":"spr_Level_Editor_Fish_Big","order":1,"path":"sprites/spr_Level_Editor_Fish_Big/spr_Level_Editor_Fish_Big.yy",},
    {"name":"spr_Level_Editor_Fish_Small","order":2,"path":"sprites/spr_Level_Editor_Fish_Small/spr_Level_Editor_Fish_Small.yy",},
    {"name":"spr_Level_HUD","order":1,"path":"sprites/spr_Level_HUD/spr_Level_HUD.yy",},
    {"name":"spr_Level_Win","order":1,"path":"sprites/spr_Level_Win/spr_Level_Win.yy",},
    {"name":"spr_Log_Long","order":5,"path":"sprites/spr_Log_Long/spr_Log_Long.yy",},
    {"name":"spr_Log_Small","order":6,"path":"sprites/spr_Log_Small/spr_Log_Small.yy",},
    {"name":"spr_Menu_Cursor","order":2,"path":"sprites/spr_Menu_Cursor/spr_Menu_Cursor.yy",},
    {"name":"spr_Menu_Pause","order":2,"path":"sprites/spr_Menu_Pause/spr_Menu_Pause.yy",},
    {"name":"spr_Points_2","order":1,"path":"sprites/spr_Points_2/spr_Points_2.yy",},
    {"name":"spr_Points_3","order":2,"path":"sprites/spr_Points_3/spr_Points_3.yy",},
    {"name":"spr_Points_4","order":3,"path":"sprites/spr_Points_4/spr_Points_4.yy",},
    {"name":"spr_Points_5","order":4,"path":"sprites/spr_Points_5/spr_Points_5.yy",},
    {"name":"spr_Rock_Big","order":3,"path":"sprites/spr_Rock_Big/spr_Rock_Big.yy",},
    {"name":"spr_Rock_Small","order":4,"path":"sprites/spr_Rock_Small/spr_Rock_Small.yy",},
    {"name":"tls_Grass_Tile_16_Upper","order":1,"path":"tilesets/tls_Grass_Tile_16_Upper/tls_Grass_Tile_16_Upper.yy",},
  ],
}